\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание. Непрерывное и дискретное преобразование Фурье.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График исходной функции $\Pi (t)$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Истинный Фурье-образ.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График Фурье-образа функции $\Pi (t)$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Численное интегрирование}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) График Фурье-образа функции $\Pi (t)$, полученный с помощью численного интегрирования, б) график восстановленной функции.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры графиков восстановленной функции на промежутке интегрирования $[-5, 5]$.\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:timesandtenses}{{1}{4}{Параметры графиков восстановленной функции на промежутке интегрирования $[-5, 5]$.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Графики восстановленной и исходной функции и их Фурье-образов при $n=10000$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Графики восстановленной и исходной функции и их Фурье-образов при $n=200, \, 100$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Графики восстановленной и исходной функции и их Фурье-образов при $n=90$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры графиков восстановленной функции на промежутке интегрирования $[-1, 1]$.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{2}{6}{Параметры графиков восстановленной функции на промежутке интегрирования $[-1, 1]$.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Графики восстановленной и исходной функции и их Фурье-образов при $n=1000$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Графики восстановленной и исходной функции и их Фурье-образов при $n=30, \, 10$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Графики восстановленной и исходной функции и их Фурье-образов при $n=5$.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Параметры графиков восстановленной функции на промежутке интегрирования $[-10, 10]$.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{3}{9}{Параметры графиков восстановленной функции на промежутке интегрирования $[-10, 10]$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Графики восстановленной и исходной функции и их Фурье-образов при $n=10000, \, 1000$.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Графики восстановленной и исходной функции и их Фурье-образов при $n=500, \, 250$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Использование DFT}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание. Сэмплирование.}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сэмплирование синусов}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сэмплирование sinus cardinalis}{13}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{14}
