\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание. Вещественные функции.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квадратная волна.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}График функции}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функции $f(t)$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Частичные суммы Фурье}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Вычисление коэффициентов $a_n$, $b_n$ и $c_n$}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Программа для вычисления коэффициентов Фурье}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{some-code}{{1}{5}{Функция, реализующая квадратную волну}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Функция, реализующая квадратную волну}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{some-code}{{2}{6}{Функция, реализующая интегрирование для вычисления коэффициентов Фурье}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Функция, реализующая интегрирование для вычисления коэффициентов Фурье.}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{some-code}{{3}{6}{Функция для коэффициентов $a_n$}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция для коэффициентов $a_n$}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{some-code}{{4}{6}{Функция для коэффициентов $b_n$}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Функция для коэффициентов $b_n$}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{some-code}{{5}{6}{Функция для коэффициентов $c_n$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Функция для коэффициентов $c_n$}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения коэффициентов, вычисленных с помощью написанной программы для квадратной волны.\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:timesandtenses}{{1}{7}{Значения коэффициентов, вычисленных с помощью написанной программы для квадратной волны.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Построение графиков частичных сумм $F_N$, $G_N$}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=2$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=3$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=5$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=20$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=50$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Равенство Парсеваля}{9}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Любая четная периодическая функция.}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}График функции}{11}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График функции $f(t)$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Частичные суммы Фурье}{11}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Вычисление коэффициентов $a_n$, $b_n$ и $c_n$}{12}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Программа для вычисления коэффициентов Фурье}{13}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения коэффициентов, вычисленных с помощью написанной программы для четной периодической функции.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{2}{13}{Значения коэффициентов, вычисленных с помощью написанной программы для четной периодической функции.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Построение графиков частичных сумм $F_N$, $G_N$}{14}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Построение графиков частичных сумм, для четной функции, $N=2$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Построение графиков частичных сумм, для четной функции, $N=3$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Построение графиков частичных сумм, для четной функции, $N=5$.\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Построение графиков частичных сумм, для четной функции, $N=20$.\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Построение графиков частичных сумм, для четной функции, $N=50$.\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Равенство Парсеваля}{16}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Любая нечетная периодическая функция.}{17}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}График функции}{17}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График функции $f(t)$.\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Частичные суммы Фурье}{17}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Вычисление коэффициентов $a_n$, $b_n$ и $c_n$}{18}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Программа для вычисления коэффициентов Фурье}{20}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения коэффициентов, вычисленных с помощью написанной программы для нечетной периодической функции.\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{3}{20}{Значения коэффициентов, вычисленных с помощью написанной программы для нечетной периодической функции.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Построение графиков частичных сумм $F_N$, $G_N$}{20}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Построение графиков частичных сумм, для нечетной функции, $N=2$.\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Построение графиков частичных сумм, для нечетной функции, $N=3$.\relax }}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Построение графиков частичных сумм, для нечетной функции, $N=5$.\relax }}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Построение графиков частичных сумм, для нечетной функции, $N=20$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Построение графиков частичных сумм, для нечетной функции, $N=50$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Равенство Парсеваля}{23}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Любая периодическая функция, график которой состоит не только из прямых линий, и которая не является ни четной, ни нечетной.}{24}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}График функции}{24}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces График функции $f(t)$.\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Частичные суммы Фурье}{24}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Вычисление коэффициентов $a_n$, $b_n$ и $c_n$}{25}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Программа для вычисления коэффициентов Фурье}{26}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения коэффициентов, вычисленных с помощью написанной программы для ни четной, ни нечетной периодической функции.\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4}{26}{Значения коэффициентов, вычисленных с помощью написанной программы для ни четной, ни нечетной периодической функции.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Построение графиков частичных сумм $F_N$, $G_N$}{27}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Графики частичных сумм для ни чет. ни нечет. функции, $N=2$.\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Графики частичных сумм для ни чет. ни нечет. функции, $N=3$.\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Графики частичных сумм для ни чет. ни нечет. функции, $N=5$.\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Графики частичных сумм для ни чет. ни нечет. функции, $N=20$.\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Графики частичных сумм для ни чет. ни нечет. функции, $N=50$.\relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Равенство Парсеваля}{29}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание.}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Комплексная функция.}{31}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Параметрический график $f(t)$}{31}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces График функции $f(t)$.\relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Частичные суммы Фурье}{32}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Вычисление коэффициентов $c_n$}{32}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Программа для вычисления коэффициентов Фурье $c_n$}{34}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{some-code}{{6}{34}{Функция для коэффициентов $c_n$ комплексной функции}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Функция для коэффициентов $c_n$ комплексной функции}}{34}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Значения коэффициентов, вычисленных с помощью написанной программы для коплексной функции.\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{5}{35}{Значения коэффициентов, вычисленных с помощью написанной программы для коплексной функции.\relax }{table.caption.22}{}}
\gdef \@abspage@last{36}
