\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание. Вещественные функции.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квадратная волна.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}График функции}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функции $f(t)$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Частичные суммы Фурье}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Вычисление коэффициентов $a_n$, $b_n$ и $c_n$}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Программа для вычисления коэффициентов Фурье}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{some-code}{{1}{5}{Функция, реализующая квадратную волну}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Функция, реализующая квадратную волну}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{some-code}{{2}{6}{Функция, реализующая интегрирование для вычисления коэффициентов Фурье}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Функция, реализующая интегрирование для вычисления коэффициентов Фурье.}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{some-code}{{3}{6}{Функция для коэффициентов $a_n$}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция для коэффициентов $a_n$}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{some-code}{{4}{6}{Функция для коэффициентов $b_n$}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Функция для коэффициентов $b_n$}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{some-code}{{5}{6}{Функция для коэффициентов $c_n$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Функция для коэффициентов $c_n$}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения коэффициентов, вычисленных с помощью написанной программы для квадратной волны.\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:timesandtenses}{{1}{7}{Значения коэффициентов, вычисленных с помощью написанной программы для квадратной волны.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Построение графиков частичных сумм $F_N$, $G_N$}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=2$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=3$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=5$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=20$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Построение графиков частичных сумм, для квадратной волны, $N=50$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Равенство Парсеваля}{9}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Любая четная периодическая функция.}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}График функции}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График функции $f(t)$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Частичные суммы Фурье}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Вычисление коэффициентов $a_n$, $b_n$ и $c_n$}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Программа для вычисления коэффициентов Фурье}{12}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Построение графиков частичных сумм $F_N$, $G_N$}{12}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Равенство Парсеваля}{12}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Любая нечетная периодическая функция.}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}График функции}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График функции $f(t)$.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Частичные суммы Фурье}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Вычисление коэффициентов $a_n$, $b_n$ и $c_n$}{14}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Программа для вычисления коэффициентов Фурье}{15}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Построение графиков частичных сумм $F_N$, $G_N$}{15}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Равенство Парсеваля}{15}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Любая периодическая функция, график которой состоит не только из прямых линий, и которая не является ни четной, ни нечетной.}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}График функции}{16}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График функции $f(t)$.\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Частичные суммы Фурье}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Вычисление коэффициентов $a_n$, $b_n$ и $c_n$}{16}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Программа для вычисления коэффициентов Фурье}{16}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Построение графиков частичных сумм $F_N$, $G_N$}{16}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Равенство Парсеваля}{17}{subsubsection.1.4.6}\protected@file@percent }
\gdef \@abspage@last{18}
