\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание. Вещественное.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Прямоугольная функция}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Аналитическое выражение Фурье-образа}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Построение графиков функции $f(t)$}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График $f(t)$ при $a = 1$, $b = 1$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График $f(t)$ при $a = 1$, $b = 5$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График $f(t)$ при $a = 5$, $b = 1$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График $f(t)$ при $a = 5$, $b = 5$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Построение графиков Фурье-образа $\hat  {f} (\omega )$}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График $\hat  {f} (\omega )$ при $a = 1$, $b = 1$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График $\hat  {f} (\omega )$ при $a = 1$, $b = 5$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График $\hat  {f} (\omega )$ при $a = 5$, $b = 1$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График $\hat  {f} (\omega )$ при $a = 5$, $b = 5$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Проверка равенства Парсеваля}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Равенство Парсеваля для прямоугольной функции.\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:timesandtenses}{{1}{6}{Равенство Парсеваля для прямоугольной функции.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Анализ результатов}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Треугольная функция}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Аналитическое выражение Фурье-образа}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Построение графиков функции $f(t)$}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График $f(t)$ при $a = 1$, $b = 1$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График $f(t)$ при $a = 1$, $b = 5$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График $f(t)$ при $a = 5$, $b = 1$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График $f(t)$ при $a = 5$, $b = 5$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Построение графиков Фурье-образа $\hat  {f} (\omega )$}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 1$, $b = 1$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 1$, $b = 5$.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 5$, $b = 1$.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 5$, $b = 5$.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Проверка равенства Парсеваля}{12}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Равенство Парсеваля для треугольной функции.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{2}{12}{Равенство Парсеваля для треугольной функции.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Анализ результатов}{13}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Кардинальный синус}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Аналитическое выражение Фурье-образа}{14}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Построение графиков функции $f(t)$}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces График $f(t)$ при $a = 1$, $b = 1$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces График $f(t)$ при $a = 1$, $b = 5$.\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces График $f(t)$ при $a = 5$, $b = 1$.\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces График $f(t)$ при $a = 5$, $b = 5$.\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Построение графиков Фурье-образа $\hat  {f} (\omega )$}{16}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 1$, $b = 1$.\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 1$, $b = 5$.\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 5$, $b = 1$.\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 5$, $b = 5$.\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Проверка равенства Парсеваля}{18}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Равенство Парсеваля для кардинального синуса.\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{3}{18}{Равенство Парсеваля для кардинального синуса.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Анализ результатов}{19}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Функция Гаусса}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Аналитическое выражение Фурье-образа}{20}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Построение графиков функции $f(t)$}{20}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces График $f(t)$ при $a = 1$, $b = 1$.\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces График $f(t)$ при $a = 1$, $b = 5$.\relax }}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces График $f(t)$ при $a = 5$, $b = 1$.\relax }}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces График $f(t)$ при $a = 5$, $b = 5$.\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Построение графиков Фурье-образа $\hat  {f} (\omega )$}{22}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 1$, $b = 1$.\relax }}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 1$, $b = 5$.\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 5$, $b = 1$.\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 5$, $b = 5$.\relax }}{24}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Проверка равенства Парсеваля}{24}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Равенство Парсеваля для функции Гаусса.\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4}{24}{Равенство Парсеваля для функции Гаусса.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Анализ результатов}{25}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Двустороннее затухание}{26}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Аналитическое выражение Фурье-образа}{26}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Построение графиков функции $f(t)$}{26}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces График $f(t)$ при $a = 1$, $b = 1$.\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces График $f(t)$ при $a = 1$, $b = 5$.\relax }}{27}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces График $f(t)$ при $a = 5$, $b = 1$.\relax }}{27}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces График $f(t)$ при $a = 5$, $b = 5$.\relax }}{28}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Построение графиков Фурье-образа $\hat  {f} (\omega )$}{28}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 1$, $b = 1$.\relax }}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 1$, $b = 5$.\relax }}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 5$, $b = 1$.\relax }}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces График $\hat  {f}(\omega )$ при $a = 5$, $b = 5$.\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Проверка равенства Парсеваля}{30}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Равенство Парсеваля для двустороннего затухания.\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{5}{30}{Равенство Парсеваля для двустороннего затухания.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Анализ результатов}{31}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание. Комплексное.}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналитическое выражение для Фурье-образа}{32}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Построение графика $g(t)$}{33}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces График $g(t)$ при $c = 1$.\relax }}{33}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces График $g(t)$ при $c = -1$.\relax }}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces График $g(t)$ при $c = -0.5$.\relax }}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces График $g(t)$ при $c = 5$.\relax }}{35}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Построение Фурье-образа и его модуля}{36}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces График $\hat  {g}(\omega )$ при $c = 1$.\relax }}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces График $\hat  {g}(\omega )$ при $c = -1$.\relax }}{37}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces График $\hat  {g}(\omega )$ при $c = -0.5$.\relax }}{37}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces График $\hat  {g}(\omega )$ при $c = 5$.\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces График $|\hat  {g}(\omega )|$ при $c = 5$.\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces График $|\hat  {g}(\omega )|$ при $c =-0.5$.\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces График $|\hat  {g}(\omega )|$ при $c = -1$.\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces График $|\hat  {g}(\omega )|$ при $c = 1$.\relax }}{40}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Анализ результатов}{40}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание. Музыкальное.}{41}{section.3}\protected@file@percent }
\gdef \@abspage@last{43}
