\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание. Жёсткие фильтры.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График исходной функции $g(t)$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График функции $g(t)$ с шумами при $b = 0.5, c = 0.5, d = 0.5$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Убираем высокие частоты}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График функции $g(t)$ с шумами при $b = 0.5, c = 0, d = 0.5$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фурье-образ функции $u(t)$ при $b = 0.5, c = 0, d = 0.5$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фурье-образ функции $u(t)$ при $b = 0.5, c = 0, d = 0.5$ после обнуления.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Обратное Фурье-преобразование функции $u(t)$ при $b = 0.5, c = 0, d = 0.5$ после фильтрации.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сигнал $u(t)$ до фильтрации высоких частот(а) и после(б).\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Исходная функция $g(t)$ при $b = 0.5, c = 0, d = 0.5$ и после очистки зашумленного сигнала.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнительные графики модуля Фурье-образа исходного и фильтрованного сигналов при $b = 0.5, c = 0, d = 0.5$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сигнал $g(t)$ и $u(t)$ после фильтрации при $\nu _0 = 4$ а) $b=0.1$, б) $b=0.25$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сигнал $g(t)$ и $u(t)$ после фильтрации при $\nu _0 = 4$ а) $b=0.5$, б) $b=1$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Сигнал $g(t)$ и $u(t)$ после фильтрации при $\nu _0 = 8$ а) $b=0.1$, б) $b=0.25$.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сигнал $g(t)$ и $u(t)$ после фильтрации при $\nu _0 = 8$ а) $b=0.5$, б) $b=1$.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Сигнал $g(t)$ и $u(t)$ после фильтрации при $\nu _0 = 10$ а) $b=0.1$, б) $b=0.25$.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Сигнал $g(t)$ и $u(t)$ после фильтрации при $\nu _0 = 10$ а) $b=0.5$, б) $b=1$.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Убираем специфические частоты}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Фурье-образ функции $u(t)$ при $b = 0.5, c = 0.5, d = 5$.\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Функция $g(t)$ при $b = 0.5, c = 0.5, d = 5$ и $u(t)$ без высоких частот.\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Фурье-образ функции $u(t)$ при $b = 0.5, c = 0.5, d = 5$ после фильтрации.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Функция $g(t)$ при $b = 0.5, c = 0.5, d = 5$ и $u(t)$ после фильтрации от высоких частот и от специальных.\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Модули образов $g(t)$ и сигнала $u(t)$ до фильтрации (а) и после(б).\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Убираем низкие частоты?}{14}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Функция $g(t)$ при $b = 0.5, c = 0.5, d = 1$ и $u(t)$ до фильтрации.\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Функция $g(t)$ при $b = 0.5, c = 0.5, d = 1$ и $u(t)$ после фильтрации $|\nu | < 5$.\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Графики $g(t)$ и сигнала $u(t)$ после фильтрации при а) $|\nu | < 1$ и б) $|\nu | < 10$.\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание. Фильтрация звука.}{16}{section.2}\protected@file@percent }
\gdef \@abspage@last{17}
